# ERPNext Configuration
FRAPPE_VERSION=v15
ERPNEXT_VERSION=v15

# Database Configuration
DB_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

# Site Configuration
SITE_NAME=frontend
ADMIN_PASSWORD=admin

# Custom Image
CUSTOM_IMAGE=ghcr.io/patrag/custom-erpnext:v15-insights-crm
